#carousel{
    height: 100vh;
    min-width: 100%;
    max-width: 100%;
    .swiper-slide{
        img{
            height: 100vh;
        }
    }
}

.banner-text{
    height: 100vh;
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        color: rgb(252, 91, 91);
        font-size: 100px;
        font-weight: 100;
    }
    h2{
        color: #333;
        font-size: 50px;
        font-weight: 700;
    }
}

.swiper-button-next{
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FC5B5B'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev{
     background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FC5B5B'%2F%3E%3C%2Fsvg%3E");
}

#special-products{
    .deal{
        margin-left: 10px;
        color: rgb(252, 91, 91);
    }
    .cross{
        text-decoration: line-through;
        font-size: 10px;
    }
    .cards{
        margin-left: 0!important;
        margin-right: 0!important;
    }
    .container{
        margin-left: 0.5%!important;
        //margin-right: 1%!important;
    }
}

